<!DOCTYPE HTML>
<html lang="pl-PL" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="HTML5, Kaskadowe arkusze stylów, CSS"/>
        <meta name="description" content="Kaskadowe arkusze stylów"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Kostka kolorów 3x3</title>
        <style>
            #container {
                height: 410px;
                width: 410px;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
                text-align: center;
            }

            #p1 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #00ffd5;
                border: 2px ridge black;
                margin-bottom: 4px;
            }

            #p2 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #ff0000;
                border: 2px dotted black;
            }

            #p3 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #b700ff;
                border: 2px inset black;
            }

            #p4 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #00ff4c;
                border: 2px double black;
                margin-bottom: 4px;
            }

            #p5 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #3a0749;
                border: 2px outset black;
            }

            #p6 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #eeff00;
                border: 2px groove black;
            }

            #p7 {
                margin-bottom: 4px;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #ffc400;
                border: 2px dashed black;
            }

            #p8 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #818181;
                border: 2px solid black;
            }

            #p9 {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 8em;
                height: 8em;
                background-color: #ffffff;
                border: 2px solid black;
            }

            p {
                padding-top: 35px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="p1"><p>#00ffd5</p></div> <div id="p2"><p>#ff0000</p></div> <div id="p3"><p>#b700ff</p></div><br />
            <div id="p4"><p>#00ff4c</p></div> <div id="p5"><p style="color: white;">#3a0749</p></div> <div id="p6"><p>#eeff00</p></div><br />
            <div id="p7"><p>#ffc400</p></div> <div id="p8"><p>#818181</p></div> <div id="p9"><p>#ffffff</p></div><br />
        </div>
    </body>
</html>